--cpu=Cortex-M4.fp.sp
"chassisup70\startup_stm32f427xx.o"
"chassisup70\main.o"
"chassisup70\gpio.o"
"chassisup70\can.o"
"chassisup70\dma.o"
"chassisup70\spi.o"
"chassisup70\tim.o"
"chassisup70\usart.o"
"chassisup70\stm32f4xx_it.o"
"chassisup70\stm32f4xx_hal_msp.o"
"chassisup70\stm32f4xx_hal_can.o"
"chassisup70\stm32f4xx_hal_rcc.o"
"chassisup70\stm32f4xx_hal_rcc_ex.o"
"chassisup70\stm32f4xx_hal_flash.o"
"chassisup70\stm32f4xx_hal_flash_ex.o"
"chassisup70\stm32f4xx_hal_flash_ramfunc.o"
"chassisup70\stm32f4xx_hal_gpio.o"
"chassisup70\stm32f4xx_hal_dma_ex.o"
"chassisup70\stm32f4xx_hal_dma.o"
"chassisup70\stm32f4xx_hal_pwr.o"
"chassisup70\stm32f4xx_hal_pwr_ex.o"
"chassisup70\stm32f4xx_hal_cortex.o"
"chassisup70\stm32f4xx_hal.o"
"chassisup70\stm32f4xx_hal_exti.o"
"chassisup70\stm32f4xx_hal_spi.o"
"chassisup70\stm32f4xx_hal_tim.o"
"chassisup70\stm32f4xx_hal_tim_ex.o"
"chassisup70\stm32f4xx_hal_uart.o"
"chassisup70\system_stm32f4xx.o"
"chassisup70\rmt_stick.o"
"chassisup70\algorithm.o"
"chassisup70\ad7606.o"
"chassisup70\delay.o"
"chassisup70\dl_ln.o"
"chassisup70\action_ops.o"
"chassisup70\silocator.o"
"chassisup70\bsp_can.o"
"chassisup70\pids.o"
"chassisup70\motor_dm.o"
"chassisup70\flash_stm.o"
"chassisup70\motor_vesc.o"
"chassisup70\ws2812_yx.o"
"chassisup70\logic.o"
"chassisup70\bsp_dwt.o"
"chassisup70\daemon.o"
"chassisup70\dzx_callback.o"
"chassisup70\dzx_lib.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "ChassisUp70\ChassisUp70.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ChassisUp70.map" -o ChassisUp70\ChassisUp70.axf